<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.1.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="System.IO.Abstractions" Version="22.1.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FreeBird.Core.Tests" />
    <!-- T15: grant Cli.Tests access to internal WindowsFlacAutoInstaller.ExpectedSha256
         setter so the Windows-only E2E test can pin its hand-built fixture's SHA. -->
    <InternalsVisibleTo Include="FreeBird.Cli.Tests" />
  </ItemGroup>

</Project>
