# FreeBird

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  FreeBird.sln  LICENSE  README.md
src/FreeBird.Cli/: CancellationCoordinator.cs  CliRoot.cs  FlacOptionsBinder.cs  FreeBird.Cli.csproj  InstallFlacCommand.cs  InstallFlacRunner.cs  MetadataFlagsValidator.cs  Program.cs  ScanRunner.cs  WatchCommand.cs  WatchOptions.cs  WatchRunner.cs
src/FreeBird.Cli.Tests/: CancellationCoordinatorTests.cs  CliRootHelpTests.cs  FlacOptionsBinderTests.cs  FreeBird.Cli.Tests.csproj  GlobalStaticStateCollection.cs  InstallFlacCommandHelpTests.cs  InstallFlacRunnerTests.cs  RunnerOverrideCollection.cs  ScanRunnerCliFlagsTests.cs  ScanRunnerEmptyDirTests.cs  ScanRunnerEndToEndTests.cs  ScanRunnerL3Tests.cs  StemNamerTestOverride.cs  TestFixtures.cs  WatchCommandTests.cs  WatchRunnerMultiInputTests.cs  WatchRunnerTests.cs
src/FreeBird.Cli.Tests/CliRoot/: MultiInputArityTests.cs
src/FreeBird.Cli.Tests/Commands/Service/: AdminElevationMessageTests.cs  InitCommandTests.cs  InstallCommandTests.cs  RunCommandTests.cs  ServiceCommandTreeTests.cs  StartStopRestartCommandTests.cs  StatusCommandTests.cs  StatusFormatterTests.cs  UninstallCommandTests.cs
src/FreeBird.Cli.Tests/DependencyInjection/: CliServiceModuleTests.cs
src/FreeBird.Cli.Tests/E2E/: BrokenFileSkipE2ETests.cs  CleanupUxE2ETests.cs  CycleLockE2ETests.cs  DoubleCtrlCE2ETests.cs  InMemoryLogSink.cs  InitialSweepE2ETests.cs  MetadataE2ETests.cs  ScanMultiInputE2ETests.cs  SidecarRegressionTests.cs  SizeStabilityE2ETests.cs  SkipInitialScanE2ETests.cs  SourceChangedRetryE2ETests.cs  WatchE2EHelpers.cs  WatchInfiniteRetryRegressionTests.cs  WatchMultiInputE2ETests.cs
src/FreeBird.Cli.Tests/E2E/Stubs/: StubNetEaseServer.cs
src/FreeBird.Cli.Tests/Provisioning/: CsprojDependenciesTests.cs  WindowsAutoInstallE2ETests.cs
src/FreeBird.Cli.Tests/Service/: EventLogIntegrationTests.cs  EventLogSinkLevelTests.cs  IServiceControllerContractTests.cs  LogFileFallbackIntegrationTests.cs  LogPathResolverTests.cs  NonWindowsElevationCheckerTests.cs  NotSupportedEventLogWriterTests.cs  NotSupportedServiceControllerTests.cs  ServiceConfigPathTests.cs  ServiceHostBuilderTests.cs  WatchHostedServiceTests.cs  WindowsElevationCheckerTests.cs  WindowsEventLogWriterTests.cs  WindowsServiceControllerIntegrationTests.cs
src/FreeBird.Cli/Commands/Service/: AdminElevationMessage.cs  InitCommand.cs  InstallCommand.cs  RestartCommand.cs  RunCommand.NonWindows.cs  RunCommand.Windows.cs  RunCommand.cs  ServiceCommand.cs  StartCommand.cs  StatusCommand.cs  StatusFormatter.cs  StopCommand.cs  UninstallCommand.cs
src/FreeBird.Cli/DependencyInjection/: CliServiceModule.Windows.cs  CliServiceModule.cs
src/FreeBird.Cli/Service/: Advapi32Interop.cs  IElevationChecker.cs  IEventLogWriter.cs  IServiceController.cs  LogPathResolver.cs  NonWindowsElevationChecker.cs  NotSupportedEventLogWriter.cs  NotSupportedServiceController.cs  ServiceConfigPath.cs  ServiceHostBuilder.cs  ServiceInstallRequest.cs  ServiceState.cs  ServiceStatusInfo.cs  WatchHostedService.cs  WindowsElevationChecker.cs  WindowsEventLogWriter.cs  WindowsServiceController.cs
src/FreeBird.Core/: FreeBird.Core.csproj
src/FreeBird.Core/Abstractions/: IAtomicFileWriter.cs  ICompletionDetector.cs  ICoverWriter.cs  IDependency.cs  IFileNamer.cs  IFileProcessor.cs  IFileProcessorRouter.cs  IFlacProbe.cs  IFormatSniffer.cs  IIntegrityChecker.cs  IMetadataOptions.cs  IMetadataResolver.cs  INamingStrategy.cs  INamingTemplateRenderer.cs  INcmDecoder.cs  INetEaseApiClient.cs  IProcessRunner.cs  IResolvedMarkerGate.cs  IScanOrchestrator.cs  ISidecarReader.cs  ISkipDecider.cs  ITagWriter.cs  IWatchOrchestrator.cs  IXorDecoder.cs
src/FreeBird.Core/Decoding/: MagicByteFormatSniffer.cs  NcmDecoder.cs  StemBasedFileNamer.cs  StemPlusExtensionNamingStrategy.cs  XorDecoder.cs
src/FreeBird.Core/DependencyInjection/: CoreModule.cs
src/FreeBird.Core/Infrastructure/: AtomicFileWriter.cs  SystemProcessRunner.cs
src/FreeBird.Core/Integrity/: CompositeIntegrityChecker.cs  FlacProbe.cs  FlacToolIntegrityChecker.cs  TagLibIntegrityChecker.cs
src/FreeBird.Core/Metadata/: MetadataResolution.cs  NcmDecodeException.cs  NcmDecodeResult.cs  NcmMetadata.cs  NcmMetadataParser.cs  NetEaseApiResult.cs  SongInfo.cs  TagWriteResult.cs
src/FreeBird.Core/Models/: AudioFormat.cs  DefaultMetadataOptions.cs  IntegrityLevel.cs  IntegrityResult.cs  MetadataDefaults.cs  ResolutionMarker.cs  ScanOptions.cs  ScanOutcome.cs  ScanResult.cs  ScanSummary.cs  SidecarRecord.cs  SkipDecision.cs  WatchOptions.cs
src/FreeBird.Core/Naming/: FilenameSanitizer.cs  MetadataAwareFileNamer.cs  MusicIdExtractor.cs  NamingTemplateRenderer.cs
src/FreeBird.Core/NetEase/: MetadataResolver.cs  NetEaseApiClient.cs  NetEaseApiCodes.cs
src/FreeBird.Core/Processing/: FileProcessor.cs  FileProcessorRouter.cs  NcmFileProcessor.cs  ResolutionMarkerSerializer.cs  ResolvedMarkerGate.cs  ScanOrchestrator.cs
src/FreeBird.Core/Provisioning/: FlacBinaryProvenance.cs  FlacBinaryResolver.cs  FlacNotAvailableException.cs  HttpClientDownloader.cs  IAppBaseDirectoryProvider.cs  IFlacAutoInstaller.cs  IFlacBinaryResolver.cs  IHttpDownloader.cs  IPathEnvironment.cs  NoOpFlacAutoInstaller.cs  WindowsFlacAutoInstaller.cs
src/FreeBird.Core/Service/: ConfigDefaults.cs  ConfigLoadException.cs  DefaultConfigTemplate.cs  IConfigLoader.cs  JsonConfigLoader.cs  ServiceConfig.cs
src/FreeBird.Core/Sidecar/: TextSidecarReader.cs
src/FreeBird.Core/Tagging/: CompositeCoverWriter.cs  CompositeTagWriter.cs  CoverMime.cs  FlacCoverWriter.cs  FlacTagWriter.cs  IFlacCoverWriter.cs  IFlacTagWriter.cs  IM4aTagWriter.cs  IMp3M4aCoverWriter.cs  IMp3TagWriter.cs  M4aTagWriter.cs  Mp3M4aCoverWriter.cs  Mp3TagWriter.cs
src/FreeBird.Core/Watch/: FilesystemSkipDecider.cs  GlobalApiRateLimiter.cs  HealthProbe.cs  OutputPathMutexPool.cs  SizeStabilityCompletionDetector.cs  TokenBucketRateLimiter.cs  WatchInput.cs  WatchOrchestrator.cs  WatchSupervisor.cs  WatchTask.cs  WatchTaskState.cs
(+99 files in other folders)
