<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.1.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeBird.Cli\FreeBird.Cli.csproj" />
  </ItemGroup>

  <!--
    T11 (v3.5 Windows Service): the Windows-only Event Log test references
    System.Diagnostics.EventLog (whose NuGet is restored on Windows only — T01)
    and the WindowsEventLogWriter type (itself excluded from the non-Windows
    compile set). Exclude the test file on macOS/Linux so the suite builds
    warning-free; on Windows CI it compiles and runs.
  -->
  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <Compile Remove="Service/WindowsEventLogWriterTests.cs" />
    <Compile Remove="Service/WindowsServiceControllerIntegrationTests.cs" />
    <Compile Remove="Service/EventLogIntegrationTests.cs" />
    <Compile Remove="Service/LogFileFallbackIntegrationTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\FreeBird.Core.Tests\Fixtures\sample.mp3">
      <Link>Fixtures\sample.mp3</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\FreeBird.Core.Tests\Fixtures\sample.flac">
      <Link>Fixtures\sample.flac</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
