<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FreeBird.Core\FreeBird.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.1.0" />
    <PackageReference Include="AutofacSerilogIntegration" Version="5.0.0" />
    <!--
      T13 (v3.5 Windows Service): cross-OS abstractions only. BackgroundService /
      IHostedService (consumed by WatchHostedService) and ILogger<T> live here and
      build on every OS. The Windows SCM host (Microsoft.Extensions.Hosting.WindowsServices)
      stays in the Windows-only ItemGroup below — this package is the OS-agnostic subset.
    -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <!--
      T22: bridges the Serilog root logger into the generic host's
      Microsoft.Extensions.Logging pipeline via AddSerilog(ILoggingBuilder). The
      extension lives in this package; it is OS-agnostic (the Windows host body that
      consumes it is itself Windows-only), so it stays in the cross-OS group.
    -->
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.4.26230.115" />
  </ItemGroup>

  <!--
    T01 (v3.5 Windows Service): Windows-only NuGets for SCM hosting + Event Log.
    Conditioned on $([MSBuild]::IsOSPlatform('Windows')) so `dotnet restore` on
    macOS / Linux does not pull these in. Production Windows Service code paths
    must therefore guard with OperatingSystem.IsWindows() before referencing.

    Pinned to .NET 10 minor (matches the project TFM) per design §10 risk row.
    Per M-3 fix: WMI / management NuGet is intentionally NOT added — T12 obtains
    service start time via Process.GetProcessById(...).StartTime instead.
  -->
  <ItemGroup Condition="'$([MSBuild]::IsOSPlatform(`Windows`))' == 'true'">
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="4.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.9" />
    <!--
      T22: RunCommand.RunHostAsync / IsRunningAsWindowsService are partial methods whose
      real Windows body lives in RunCommand.Windows.cs (compiled here). The non-Windows
      fallback RunCommand.NonWindows.cs ALSO implements those same partials, so it must be
      excluded on Windows — otherwise both files supply an implementing declaration and the
      Windows build fails with CS0757. (The mirror exclusion of RunCommand.Windows.cs on
      non-Windows lives in the !Windows ItemGroup below.)
    -->
    <Compile Remove="Commands/Service/RunCommand.NonWindows.cs" />
  </ItemGroup>

  <!--
    T11/T12 (v3.5 Windows Service): these source files reference Windows-only
    NuGets (System.Diagnostics.EventLog, System.ServiceProcess.ServiceController)
    or Windows-only SCM P/Invoke. Their NuGets are restored on Windows only
    (above), so exclude the source files from the macOS/Linux compile set to keep
    the assembly building warning-free. The DI binding (T14) selects the
    NotSupported* arms on non-Windows hosts, so nothing references these types
    there. Advapi32Interop is consumed solely by WindowsServiceController, so it
    is excluded too (avoids CA1416 platform-analyzer noise on non-Windows).
  -->
  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <Compile Remove="Service/WindowsEventLogWriter.cs" />
    <Compile Remove="Service/WindowsServiceController.cs" />
    <Compile Remove="Service/Advapi32Interop.cs" />
    <!--
      T14: the Windows half of CliServiceModule references WindowsServiceController /
      WindowsEventLogWriter (excluded above), so it is excluded too. The base
      CliServiceModule.cs declares RegisterWindows as a partial method, so omitting this
      file makes the call a no-op on non-Windows while keeping the module compiling.
    -->
    <Compile Remove="DependencyInjection/CliServiceModule.Windows.cs" />
    <!--
      T22: the Windows host body for `fb service run` references the Windows-only
      Microsoft.Extensions.Hosting.WindowsServices (UseWindowsService) and the
      Serilog EventLog sink, both restored on Windows only. Exclude it on macOS /
      Linux; the sibling RunCommand.NonWindows.cs supplies the partial-method body
      there. RunCommand.HandleAsync's OperatingSystem.IsWindows() guard guarantees
      the Windows body is never reached off-Windows.
    -->
    <Compile Remove="Commands/Service/RunCommand.Windows.cs" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>fb</AssemblyName>
    <RootNamespace>FreeBird.Cli</RootNamespace>
  </PropertyGroup>

</Project>
